version: '2'
services:

  term:
    image: fongshek/rpi0_term:180725

    ports:
      - "2222:22"     # dropbear 
      - "8080:8080"   # Node Http 
      - "3000:3000"   # Node socket io 
    
    privileged: true
    
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
      - "/dev/mem:/dev/mem"       
    
    volumes:
      - ./usr_vol:/usr_vol  

    # open a bash shell
#    stdin_open: true 
#    tty: true

    working_dir: /usr_vol  
    entrypoint: ["bash","startup.sh"]
    restart : always    


